{
  "name": "RNTranslate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "aws-amplify": "^0.4.1",
    "buffer": "^5.1.0",
    "react-native-sound": "^0.10.9",
    "react-native-vector-icons": "^4.6.0",
    "util": "^0.10.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
